# Web2

./: .gitignore  README.md  TravelPlannerApp.sln
Common/: Common.csproj
Common/Properties/: AssemblyInfo.cs
ExpanseService/: ExpanseService.cs  Program.cs  ServiceEventSource.cs
ExpanseService/PackageRoot/: ServiceManifest.xml
ExpenseService/: ExpenseService.cs  ExpenseService.csproj  ExpenseService.http  Program.cs  appsettings.json
ExpenseService/Controllers/: ExpenseController.cs
ExpenseService/DTOs/: ExpenseDTOs.cs
ExpenseService/Data/: AppDbContext.cs  AppDbContextFactory.cs
ExpenseService/Migrations/: 20260615150621_InitialCreate.Designer.cs  20260615150621_InitialCreate.cs  AppDbContextModelSnapshot.cs
ExpenseService/Models/: Expense.cs
ExpenseService/PackageRoot/: ServiceManifest.xml
ExpenseService/Properties/: launchSettings.json
ExpenseService/Services/: ExpenseService.cs  MappingProfile.cs
Frontend/: frontend.esproj
TravelPlannerApp/: StartupServices.xml  TravelPlannerApp.sfproj
TravelPlannerApp/ApplicationPackageRoot/: ApplicationManifest.xml
TravelPlannerApp/ApplicationParameters/: Local.1Node.xml
TravelPlannerApp/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
TravelService/: Program.cs  ServiceEventSource.cs  TravelService.cs  TravelService.csproj  TravelService.http  WeatherForecast.cs  appsettings.json
TravelService/Controllers/: ActivitiesController.cs  BaseController.cs  CheckListController.cs  (+4 more)
UserService/: Program.cs  ServiceEventSource.cs  UserService.cs  UserService.csproj  appsettings.json
frontend/: package-lock.json  package.json  vite.config.js
(+42 files in other folders)
